#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDi6qQiF5D6WhfMYy3IaCNwnqsUDhOhYgk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-e800f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-e800f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-e800f.appspot.com
REACT_APP_MESSAGING_SENDER=1023738934524
REACT_APP_APP_ID=1:1023738934524:web:ce31517da466b66a181379

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY